# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# RVP specific power limits.  These are higher than typical Chromebooks
# so check before copying these values to new variants.
CONFIG_PLATFORM_EC_USB_PD_MAX_VOLTAGE_MV=20000
CONFIG_PLATFORM_EC_USB_PD_MAX_POWER_MW=100000
CONFIG_PLATFORM_EC_USB_PD_MAX_CURRENT_MA=5000

# IOEX present on main board, support GPIO's initialization
CONFIG_GPIO_PCA95XX_INIT_PRIORITY=51

# Bring up configs
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_USBC_PDC_RTS54XX_CONSOLE_FW_UPDATER=y
