# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Trulo reference-board-specific Kconfig settings.
CONFIG_BOARD_KALADIN=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n

# CBI
CONFIG_PLATFORM_EC_CBI=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y

# Tokenize build
CONFIG_PLATFORM_EC_LOG_TOKENIZED=y
CONFIG_PIGWEED_LOG_TOKENIZED_LIB=y
CONFIG_SHELL_CUSTOM_HEADER=y
CONFIG_PICOLIBC=y
CONFIG_COMMON_LIBC_MALLOC=n
CONFIG_CPP=y
CONFIG_STD_CPP20=y # coreboot g++ __cplusplus 202002L
CONFIG_PICOLIBC_USE_TOOLCHAIN=y
CONFIG_GLIBCXX_LIBCPP=y

# Sensors
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=16

# Charger
CONFIG_PLATFORM_EC_CHARGER_ISL95522=y
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR=10
CONFIG_PLATFORM_EC_CHARGER_SENSE_RESISTOR_AC=10
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=y
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC=y
CONFIG_PLATFORM_EC_CHARGER_DISCHARGE_ON_AC_CHARGER=y
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGER_DUMP=y

# LED
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_ONOFF_STATES=n
CONFIG_PLATFORM_EC_LED_COMMON=y

# EC/DSP comms
CONFIG_I2C_TARGET=y

CONFIG_PDC_RUNTIME_PORT_CONFIG=y

# Fan
CONFIG_PLATFORM_EC_FAN=y
CONFIG_PLATFORM_EC_CUSTOM_FAN_CONTROL=y
