/* Copyright 2025 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#include <cros/cbi_flash.dtsi>

/* Trulo ITE program common DTS includes */
#include "../binman.dtsi"

/* Kaladin project DTS includes*/
#include "gpio.dtsi"
#include "i2c.dtsi"
#include "adc.dtsi"
#include "kaladin.dtsi"
#include "cbi.dtsi"
#include "usba.dtsi"
#include "power_signals.dtsi"
#include "usb_typec.dtsi"
#include "battery.dtsi"
#include "leds_pins.dtsi"
#include "pwm.dtsi"

/* Kaladin overrides follow... */

/{
        batteries {
                default_battery: dynapack_313-2d-32-a {
                        compatible = "dynapack,313-2d-32-a", "battery-smart";
                };
        };
};