/* Copyright 2025 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* ocelot program common DTS includes */

#include <cros/integrated_fwid.dtsi>

/* ocelot_nuvoton project DTS includes */
#include "generated.dtsi"
#include "i2c.dtsi"

/* ocelot_nuvoton overrides follow... */
/ {
	aliases {
		gpio-wp = &gpio_wp_odl;
	};

	named-gpios {
		/* unimplemented GPIOs */
		entering-rw {
			enum-name = "GPIO_ENTERING_RW";
		};
	};
};


/* Disable nodes for features not yet enabled. */
/delete-node/ &{/named-adc-channels};
