# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_BLOONCHIPPER=y

# The NULL pointer exception page size must be a power of two
# and have size greater or equal ARM_MPU_REGION_MIN_ALIGN_AND_SIZE
CONFIG_CORTEX_M_NULL_POINTER_EXCEPTION_PAGE_SIZE=0x80

# Peripherials
CONFIG_COUNTER=y
CONFIG_DMA=y

# Hwinfo (used by cros-system driver for STM32)
CONFIG_HWINFO=y

# STM32 flash driver options
CONFIG_FLASH_STM32_READOUT_PROTECTION=y
CONFIG_FLASH_STM32_WRITE_PROTECT=y
CONFIG_FLASH_STM32_BLOCK_REGISTERS=y

# STM32 entropy driver options
CONFIG_ENTROPY_STM32_THR_POOL_SIZE=32
CONFIG_ENTROPY_STM32_THR_THRESHOLD=16

# IWDG watchdog
CONFIG_IWDG_STM32_INITIAL_TIMEOUT=10000
CONFIG_PLATFORM_EC_WATCHDOG_PERIOD_MS=10000
CONFIG_PLATFORM_EC_WATCHDOG_WARNING_LEADING_TIME_MS=3000
CONFIG_PLATFORM_EC_WATCHDOG_HELPER=y

# Set HOOK_TICK INTERVAL in microseconds to reload watchdog
CONFIG_CROS_EC_HOOK_TICK_INTERVAL=500000

# CrOS drivers
CONFIG_CROS_FLASH_READOUT_PROTECTION=y
CONFIG_CROS_SYSTEM_STM32=y

# Priorities
CONFIG_PLATFORM_EC_FLASH_INIT_PRIORITY=60
CONFIG_CROS_SYSTEM_STM32_INIT_PRIORITY=71
CONFIG_PLATFORM_EC_SYSTEM_PRE_INIT_PRIORITY=72

# Host Commands
CONFIG_EC_HOST_CMD_INITIALIZE_AT_BOOT=n
CONFIG_EC_HOST_CMD_HANDLER_TX_BUFFER_SIZE=549
CONFIG_EC_HOST_CMD_HANDLER_RX_BUFFER_SIZE=544
CONFIG_EC_HOST_CMD_BACKEND_SPI=y
CONFIG_EC_HOST_CMD_BACKEND_UART=y
CONFIG_EC_HOST_CMD_BACKEND_UART_TIMEOUT=30
CONFIG_UART_ASYNC_API=y

# Increase IDLE stack for the IDLE timer
CONFIG_IDLE_STACK_SIZE=550

# Enable DMA for SPI, which is used for communication with a sensor
CONFIG_SPI_STM32_DMA=y

# Software SHA256 for rollback and RW signature verification
CONFIG_PLATFORM_EC_SHA256_SW=y
CONFIG_PLATFORM_EC_SHA256_UNROLLED=y
