# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_MELIKS=y
CONFIG_PLATFORM_EC_OCPC=y

# Sensor drivers
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSM=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DS=y

# Both ports use a SLGC55545 smart switch with CTL1..3 fixed high,
# for SDP2 or CDP only.
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_CDP_SDP_ONLY=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_DEFAULT_CDP=y
CONFIG_PLATFORM_EC_USB_PORT_POWER_SMART_INVERTED=y

CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n

# LED
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_COMMON=y

CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n

# Fan
CONFIG_PLATFORM_EC_FAN=n

# battery
CONFIG_PLATFORM_EC_CHARGER_PROFILE_OVERRIDE=y

# mp2964
CONFIG_PLATFORM_EC_PMIC=y

# keyboard
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=n
