# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_PLATFORM_EC_LOG_TOKENIZED=y
CONFIG_PIGWEED_LOG_TOKENIZED_LIB=y
CONFIG_PIGWEED_CHRONO_SYSTEM_CLOCK=y
CONFIG_PIGWEED_SYNC_MUTEX=y
CONFIG_SHELL_CUSTOM_HEADER=y

CONFIG_PICOLIBC=y
CONFIG_COMMON_LIBC_MALLOC=n

CONFIG_CPP=y
CONFIG_STD_CPP17=y # coreboot g++ __cplusplus 201703L

# Leave the `brox-tokenized` build variant unlocked to facilitate
# experimentation
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_USBC_PDC_RTS54XX_CONSOLE_FW_UPDATER=y
