# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Pujjolo reference-board-specific Kconfig settings.
CONFIG_BOARD_PUJJOLO=y

# CBI
CONFIG_PLATFORM_EC_CBI_TRANSFER_EEPROM_FLASH=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# Battery
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y

#Button
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

#Hibernate
CONFIG_PLATFORM_EC_HIBERNATE_PSL=y

# Tokenize build
CONFIG_PLATFORM_EC_LOG_TOKENIZED=y
CONFIG_PIGWEED_LOG_TOKENIZED_LIB=y
CONFIG_SHELL_CUSTOM_HEADER=y

CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_USE_TOOLCHAIN=y
CONFIG_COMMON_LIBC_MALLOC=n

CONFIG_CPP=y
CONFIG_STD_CPP20=y # coreboot g++ __cplusplus 202002L
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_I2C_TARGET=y

# Tablet mode
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD_REFRESH_ROW3=y
CONFIG_PLATFORM_EC_KEYBOARD_CUSTOMIZATION=y
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18
