# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_DIRKS=y

# No sub-board supported
CONFIG_NISSA_SUB_BOARD=n

# No fan supported, and tach is default-enabled
CONFIG_TACH_IT8XXX2=n

# No Lid, No motionsense and gmr
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_LID_SWITCH=n
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=n
CONFIG_PLATFORM_EC_TABLET_MODE=n
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=n
CONFIG_PLATFORM_EC_LID_ANGLE=n
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=n
CONFIG_PLATFORM_EC_ACCEL_FIFO=n
CONFIG_PLATFORM_EC_SENSOR_TIGHT_TIMESTAMPS=n

# No Keyboard
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=n
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n
CONFIG_PLATFORM_EC_CMD_BUTTON=n
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=n

# No Battery support
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=n
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=n
CONFIG_PLATFORM_EC_BATTERY_FUEL_GAUGE=n
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=n

# No Charger support
CONFIG_PLATFORM_EC_CHARGER=n
CONFIG_PLATFORM_EC_OCPC=n
CONFIG_PLATFORM_EC_CHARGER_SM5803=n
# This option neeed to be explicity disabled
CONFIG_PLATFORM_EC_USB_CHARGER=n

# TCPC+PPC: ITE on-chip for C0
CONFIG_PLATFORM_EC_USB_PD_TCPM_PS8745=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_CHARGER=n
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE=y
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_PPC=y
CONFIG_PLATFORM_EC_USB_PD_MAX_POWER_MW=65000
CONFIG_PLATFORM_EC_USB_PD_MAX_CURRENT_MA=3250
CONFIG_PLATFORM_EC_USB_PD_MAX_VOLTAGE_MV=20000

# USB-C
CONFIG_PLATFORM_EC_USBC_VCONN=y
CONFIG_PLATFORM_EC_USB_PD_TCPMV2=y
CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_CHARGER=n
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_BY_BOARD=y

# USB Type A Features
CONFIG_PLATFORM_EC_USB_PORT_POWER_DUMB=y
CONFIG_PLATFORM_EC_USBC_RETIMER_PS8811=y

# buttons
CONFIG_PLATFORM_EC_DEDICATED_RECOVERY_BUTTON=y
CONFIG_PLATFORM_EC_DEDICATED_RECOVERY_BUTTON_ACTIVE_HIGH=y
CONFIG_PLATFORM_EC_POWER_BUTTON_INIT_IDLE=y

# Disable Hibernate
CONFIG_PLATFORM_EC_HIBERNATE=n

# HDMI CEC
CONFIG_PLATFORM_EC_CEC=y
CONFIG_PLATFORM_EC_CEC_IT83XX=y
CONFIG_PLATFORM_EC_CEC_BITBANG=y
CONFIG_TASK_CEC_STACK_SIZE=1024

# LED
CONFIG_PWM=y
CONFIG_PLATFORM_EC_LED_PWM=n
CONFIG_PLATFORM_EC_LED_ONOFF_STATES=n

# Power: Dedicated barreljack charger port
CONFIG_PLATFORM_EC_CHARGE_MANAGER=y
CONFIG_PLATFORM_EC_DEDICATED_CHARGE_PORT=y
CONFIG_PLATFORM_EC_CHARGER_MIN_POWER_MW_FOR_POWER_ON=16000
