# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NPCX9 AIC board-specific Kconfig settings.
CONFIG_BOARD_NPCX_AIC=y

# I2C
# TODO: move to the program config once the ITE board is enabled too
CONFIG_I2C=y
CONFIG_I2C_SHELL=y

# ADC
# TODO: move to the program config once the ITE board is enabled too
CONFIG_ADC=y
CONFIG_NAMED_ADC_CHANNELS=y
