# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Disable power management so we can read the UART
CONFIG_PM=n

# Reduce the polling rate for UART so it's responsive
CONFIG_SHELL_BACKEND_SERIAL_RX_POLL_PERIOD=100
