# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_SHIMMED_TASKS=y
CONFIG_SYSCON=y

# Shell features
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_CMDS=y

# Bring up configs remove for firmware qual
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

# External Power
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

# Standard shimmed features
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_SWITCH=y

# Application processor
CONFIG_AP=y

# ADC config
CONFIG_NAMED_ADC_CHANNELS=y

# Fan
CONFIG_PLATFORM_EC_NUM_FANS=2

# PWM
CONFIG_PWM=y
# Disable options not yet configured
CONFIG_PLATFORM_EC_CONSOLE_CMD_CHARGEN=n
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_I2C=n
