# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BOARD_NAVI=y

CONFIG_PLATFORM_EC_PP3700_DISCHARGE_TIME_MS=200

CONFIG_PLATFORM_EC_BRINGUP=n
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=n

# Buttons
CONFIG_PLATFORM_EC_BUTTON=y
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

#keyboard
CONFIG_PLATFORM_EC_KEYBOARD_STRAUSS=y
CONFIG_PLATFORM_EC_KEYBOARD_COLS=18

#led
CONFIG_PLATFORM_EC_LED_COMMON=y
CONFIG_PLATFORM_EC_LED_ONOFF_STATES=y

# TODO: If system can run stable without any issue after applying
#       those configs, then we will move those configs to soc.
CONFIG_SOC_IT8XXX2_SERIAL_IN_RAM=y
CONFIG_SOC_IT8XXX2_KERNEL_IN_RAM=y
CONFIG_SOC_IT8XXX2_ZEPHYR_IN_RAM=y

# Customize Vol-up key position.
CONFIG_PLATFORM_EC_KEYBOARD_COL_VOL_UP=5
CONFIG_PLATFORM_EC_KEYBOARD_ROW_VOL_UP=1

#Thermal
CONFIG_PLATFORM_EC_CHARGER_PROFILE_OVERRIDE=y

CONFIG_PLATFORM_EC_CHARGE_MANAGER_EXTERNAL_POWER_LIMIT=y

#USBC
CONFIG_PLATFORM_EC_USB_PD_DPS=y

# USB-C
CONFIG_PDC_POWER_MGMT_USB_MUX=n
CONFIG_PLATFORM_EC_CONSOLE_CMD_TCPC_DUMP=n
CONFIG_PLATFORM_EC_USBC_PPC=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682C=y
CONFIG_PLATFORM_EC_USBC_PPC_SYV682X_SMART_DISCHARGE=y
CONFIG_PLATFORM_EC_USB_MUX_TASK=n
CONFIG_PLATFORM_EC_USB_PD_CONTROLLER=n
CONFIG_PLATFORM_EC_USB_PD_DISCHARGE_PPC=y
CONFIG_PLATFORM_EC_USB_PD_DP_HPD_GPIO=y
CONFIG_PLATFORM_EC_USB_PD_DP_HPD_GPIO_CUSTOM=y
CONFIG_PLATFORM_EC_USB_PD_FRS=y
CONFIG_PLATFORM_EC_USB_PD_FRS_PPC=y
CONFIG_PLATFORM_EC_USB_PD_INITIAL_DEBUG_LEVEL=0
CONFIG_PLATFORM_EC_USB_PD_LOGGING=y
CONFIG_PLATFORM_EC_USB_PD_TCPMV2=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_DETECT_PPC=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_ADC_EACH_PORT=y
CONFIG_PLATFORM_EC_USB_PD_VBUS_MEASURE_PDC=n
CONFIG_PLATFORM_EC_USB_POWER_DELIVERY=y
CONFIG_UCSI_PPM=n
