/* Copyright 2025 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#include <cros/cbi_flash.dtsi>
#include "../npcx_generated.dtsi"
#include "../interrupts.dtsi"
#include "../npcx_common.dtsi"
#include "../npcx_default_gpio_pinctrl.dtsi"
#include "../npcx_keyboard.dtsi"
#include "../npcx_overlay.dtsi"
#include "../npcx_usbc.dtsi"
#include "../power_signal.dtsi"
#include "../usba.dtsi"
#include "led_pins.dtsi"
#include "led_policy.dtsi"
#include "temp_sensors.dtsi"

/ {
	batteries {
		default_battery: placeholder {
			compatible = "smp,c31n2005", "battery-smart";
		};
	};

	cros-keyscan {
		compatible = "cros-ec,keyscan";

		debounce-down = <15000>;
		debounce-up = <15000>;

		actual-key-mask = <
			0x08	/* C0 */
			0xff	/* C1 */
			0xff	/* C2 */
			0xff	/* C3 */
			0xff	/* C4 */
			0xff	/* C5 */
			0xff	/* C6 */
			0xa0	/* C7 */
			0xff	/* C8 */
			0xff	/* C9 */
			0x01	/* C10 */
			0xff	/* C11 */
			0xcf	/* C12 */
			0x40	/* C13 */
			0x0a	/* C14 */
			0x40	/* C15 */
			0x01	/* C16 */
			0xc4	/* C17 */
		>;
	};

	kblight {
		compatible = "cros-ec,kblight-pwm";
		pwms = <&pwm3 0 PWM_HZ(100) PWM_POLARITY_NORMAL>;
	};

	gpio-interrupts {
		/delete-node/ lid-accel;
		/delete-node/ ec-imu;
		/delete-node/ tablet_mode;
	};

	named-gpios {
		/delete-node/ en_pp5000_z1;

		gpio_lcd_bist: lcd_bist {
			gpios = <&gpiob 0 (GPIO_OUTPUT | GPIO_ACTIVE_HIGH | GPIO_OUTPUT_INIT_LOW)>;
		};
	};

	unused-pins {
		unused-gpios =
			<&gpio0 2 0>,
			<&gpio3 2 0>,
			<&gpio3 4 0>, /* Reserved for 5V_PWR_MODE */
			<&gpio3 5 0>,
			<&gpio5 0 0>, /* Reserved for PP1800_TCHPAD_EN */
			<&gpio6 6 0>,
			<&gpio7 5 0>,
			<&gpio7 6 0>,
			<&gpio8 1 0>,
			<&gpio8 5 0>,
			<&gpio8 6 0>,
			<&gpio9 3 0>,
			<&gpio9 6 0>,
			<&gpioa 0 0>,
			<&gpioa 2 0>,
			<&gpioa 4 0>,
			<&gpioa 5 0>, /* Reserved for eSIM erasure */
			<&gpioa 7 0>,
			<&gpioc 0 0>,
			<&gpioc 7 0>,
			<&gpiof 2 0>,
			<&gpiof 3 0>,
			<&gpiof 4 0>,
			<&gpiof 5 0>;
	};
};
