/* Copyright 2024 The ChromiumOS Authors
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#include <cros/touchpad_hashes.dtsi>

#include "../gpio.dtsi"
#include "../uart.dtsi"
#include "../i2c.dtsi"
#include "../interrupts.dtsi"
#include "../keyboard.dtsi"
#include "../pwm.dtsi"
#include "../rwsig.dtsi"

&i2c0 {
	touchpad@15 {
		logical-max-x = <2721>;
		logical-max-y = <1291>;
		physical-max-x = <864>;
		physical-max-y = <410>;
	};
};

&touchpad_fw_hashes {
	size = <((65536 / 1024) * 32)>;
};


/ {
	aliases {
		usb-hid-tp = &usb_hid_tp;
	};
};

&uart2 {
	status = "disabled";

	one_wire_uart: one-wire-uart {
		status = "disabled";
	};
};

&ite_uart2_wrapper {
	status = "disabled";
};

zephyr_udc0: &usb0 {
	status = "okay";
	pinctrl-0 = <&usb0_dm_gph5_default
		     &usb0_dp_gph6_default>;
	pinctrl-names = "default";

	usb_hid_tp: usb-hid-tp {
		compatible = "cros-ec,usb-hid-touchpad";

		logical-max-x = <2721>;
		logical-max-y = <1291>;
		physical-max-x = <864>;
		physical-max-y = <410>;
		max-pressure = <255>;
	};

	hid_kb_dev: hid-kb-dev {
		compatible = "zephyr,hid-device";
		label = "spikyrock keyboard";
		protocol-code = "keyboard";
		out-report-size = <64>;
		out-polling-period-us = <1000>;
		in-report-size = <64>;
		in-polling-period-us = <1000>;
	};

	hid_tp_dev: hid-tp-dev {
		compatible = "zephyr,hid-device";
		label = "spikyrock keyboard";
		protocol-code = "mouse";
		/* device cert (256 bytes) + some overhead */
		out-report-size = <280>;
		out-polling-period-us = <1000>;
		in-report-size = <64>;
		in-polling-period-us = <1000>;
	};
};
