# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Uldrenite reference-board-specific Kconfig settings.
CONFIG_BOARD_ULDRENITE=y

# CBI
CONFIG_PLATFORM_EC_CBI_TRANSFER_EEPROM_FLASH=y
CONFIG_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y
CONFIG_PLATFORM_EC_EEPROM_CBI_WP=y

# Keyboard
CONFIG_PLATFORM_EC_KBLIGHT_ENABLE_PIN=n
CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=n
CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
CONFIG_INPUT=n
CONFIG_PM_DEVICE_RUNTIME=n
CONFIG_CROS_EC_KEYBOARD_INPUT=n
CONFIG_INPUT_SHELL=n
CONFIG_INPUT_EVENT_DUMP=n
CONFIG_INPUT_SHELL_KBD_MATRIX_STATE=n

# Battery
CONFIG_PLATFORM_EC_BATTERY_CUT_OFF=y
CONFIG_PLATFORM_EC_BATTERY_REVIVE_DISCONNECT=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_GPIO=y
CONFIG_PLATFORM_EC_BATTERY_PRESENT_NONE=n

#Buttons
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=n

# Power
CONFIG_PLATFORM_EC_USB_PD_MAX_POWER_MW=45000
CONFIG_PLATFORM_EC_USB_PD_MAX_VOLTAGE_MV=15000
CONFIG_PLATFORM_EC_USB_PD_MAX_CURRENT_MA=3000

#Sensor
CONFIG_PLATFORM_EC_GMR_TABLET_MODE=y
CONFIG_PLATFORM_EC_ACCEL_LIS2DW12=y
CONFIG_PLATFORM_EC_ACCELGYRO_LSM6DSM=y
CONFIG_PLATFORM_EC_TABLET_MODE=y
CONFIG_PLATFORM_EC_ACCEL_FIFO=y
CONFIG_PLATFORM_EC_TABLET_MODE_SWITCH=y
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_LID_ANGLE=y
CONFIG_PLATFORM_EC_LID_ANGLE_UPDATE=y

# Charger
CONFIG_PLATFORM_EC_CHARGER_ILIM_PIN_DISABLED=y
