# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#
# This file defines the correct defaults when using the NPCX9 series chipset
#

if SOC_SERIES_NPCX9

#
# NPCX993F: 512 KiB Flash, 256 KiB code RAM, 64 KiB data RAM
# NPCX996F: 512 KiB Flash, 192 KiB code RAM, 64 KiB data RAM
# NPCX997F: 1024 KiB Flash, 320 KiB code RAM, 64 KiB data RAM
# NPCX997FB: 512 KiB Flash, 256 KiB code RAM, 128 KiB data RAM
# NPCX99FP: 1024 KiB Flash, 416 KiB code RAM, 92 KiB data RAM
#

# Code RAM base for NPCX9 series
config CROS_EC_PROGRAM_MEMORY_BASE
	default 0x10080000 if SOC_NPCX9M3F
	default 0x10090000 if SOC_NPCX9M6F
	default 0x10070000 if SOC_NPCX9M7F || SOC_NPCX9M7FB
	default 0x10058000 if SOC_NPCX9MFP

config CROS_EC_RAM_BASE
	default $(dt_nodelabel_reg_addr_hex,sram0)

config CROS_EC_DATA_RAM_SIZE
	hex "The total available RAM size for data."
	default $(add,$(dt_nodelabel_reg_size_int,sram0), \
			$(dt_nodelabel_reg_size_int,bootloader_ram))

config CROS_EC_RAM_SIZE
	hex "The total available RAM size."
	default $(dt_nodelabel_reg_size_hex,sram0)

config CROS_EC_RO_MEM_OFF
	default 0x0

# NPCX993F: Image size limited by 1/2 Flash size (256 KiB) and
#           code RAM size (256 KiB)
# NPCX996F: Image size limited by code RAM size (192 KiB)
# NPCX997F: Image size limited by code RAM size (320 KiB)
# NPCX997FB: Image size limited by 1/2 Flash size (256 KiB)
# NPCX99FP: Image size limited by code RAM size (416 KiB)

config CROS_EC_RW_MEM_OFF
	default 0x0

endif # SOC_SERIES_NPCX9
