# Copyright 2025 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_BASEBOARD_HELIPILOT=y

# System Controller drivers
CONFIG_SYSCON=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=16000000

# NPCX Flash driver options
CONFIG_FLASH_JESD216_API=y
CONFIG_FLASH_EX_OP_ENABLED=y
CONFIG_CROS_FLASH_NPCX_ERASE_SIZE=0x10000

# NPCX entropy driver options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NPCX_DRBG_RESEED_INTERVAL=4294967295

# Set security strength to 256b
CONFIG_ENTROPY_NPCX_DRBG_SECURITY_STRENGTH_256B=y

# Enable OTP Key
CONFIG_NPCX_OTP_KEY=y

# Watchdog
CONFIG_PLATFORM_EC_WATCHDOG_PERIOD_MS=10000
CONFIG_WDT_NPCX_WARNING_LEADING_TIME_MS=3000

# RTC
CONFIG_PLATFORM_EC_RTC=y

# Disable flash shell for helipilot to save space
CONFIG_FLASH_SHELL=n

# Disable math util to save space
CONFIG_PLATFORM_EC_MATH_UTIL=n

# Disable assert to save space
CONFIG_PLATFORM_EC_DEBUG_ASSERT=n

# Host Commands
CONFIG_EC_HOST_CMD_INITIALIZE_AT_BOOT=n
CONFIG_EC_HOST_CMD_HANDLER_TX_BUFFER_SIZE=549
CONFIG_EC_HOST_CMD_HANDLER_RX_BUFFER_SIZE=544
CONFIG_EC_HOST_CMD_BACKEND_SHI=y
CONFIG_EC_HOST_CMD_BACKEND_UART=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_NPCX_USE_MDMA=y

# When HW_STACK_PROTECTION is enabled, the NULL pointer exception page size
# (CONFIG_CORTEX_M_NULL_POINTER_EXCEPTION_PAGE_SIZE)
# must have size greater or equal ARM_MPU_REGION_MIN_ALIGN_AND_SIZE (0x80).
# However that MPU configuration prevents access to the NPCX ROM functions at
# address 0x40-x0x5c.
#
# In order to keep HW_STACK_PROTECTION enabled, enable NULL pointer exception
# detection via the Data Watchpoint and Trace (DWT) unit.
CONFIG_NULL_POINTER_EXCEPTION_DETECTION_DWT=y

# Helipilot specific CROS EC sizes
CONFIG_CROS_EC_RO_SIZE=0x1F000

# b/427468960#comment10: sysworkq task overflows when handling Host Commands
# HC 0x0122 (EC_CMD_ADD_ENTROPY) and HC 0x0406 (EC_CMD_FP_CONTEXT)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable runtime power management for devices
# Used in ec_host_cmd_backend_shi_npcx.c. Also see
# https://github.com/zephyrproject-rtos/zephyr/pull/92567.
CONFIG_PM_DEVICE_RUNTIME=y

# Enable NPCX RAM Lock
CONFIG_NPCX_RAM_LOCK=y
